body {
  font-family: "Poppins", sans-serif;
}

/* main */
/* main {
  display: flex;
  flex-direction: column;
  align-items: center;
} */

/* .............top banner(part-1) .................... */
.container {
  background-color: blanchedalmond;
  color: chocolate;
  padding: 30px;
  margin-top: 21px;
  border-radius: 10px;
  left: 140px;
  top: 50px;
  align-items: center;
}
.top-banner {
  display: flex;
}
.Greatest-show {
  width: 50%;
}
.Greatest-show a {
  color: white;
  background-color: yellowgreen;
  text-decoration: none;
  padding: 3px 10px;
  border-radius: 5px;
}
/* blog-image(part-2) */
.blog-image {
  margin-top: 20px;
}
#schedule {
  background-color: coral;
  width: 312px;
  height: 312px;
  align-items: center;
  text-align: center;
  border-radius: 8px;
}
#schedule > ul > li {
  color: skyblue;
  list-style: none;
  background-color: gray;
  margin-top: 20px;
  margin-right: 25px;
  height: 30px;
  width: 150px;
  border-radius: 10px;
  cursor: pointer;
}
#schedule > ul > li a {
  text-decoration: none;
  color: skyblue;
}
.flag-item {
  display: flex;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
}
.p-vs {
  margin-left: 6px;
  margin-right: 6px;
  font-weight: bold;
}
h3 {
  font-weight: bold;
  margin-left: 16px;
}
p {
  margin-left: 16px;
  margin-top: 0%;
}
.input-field-1 {
  width: 252px;
  height: 64px;
  border-radius: 10px;
}
.downstairs {
  margin-top: 5px;
}
.player-section1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.player-section-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 330px;
  margin-top: 20px;
}

.player-image {
  width: 310px;
  height: 360px;
  margin-left: 18px;
  top: 826px;
  border-radius: 5px;
  box-shadow: 2px;
  border: 1px solid gray;
  text-align: center;
}

/* #schedule > ul {
  margin-top:50px;
} */

.transfer {
  border: 2px solid salmon;
  border-radius: 4px;
  width: 65px;
  padding: 3px 6px;
  margin-left: 10px;
}
.club-change {
  width: 290px;
  margin-left: 10px;
}
.span-1 {
  margin-left: 15px;
}
.span-2 {
  margin-left: 15px;
}
/* ..................footer (part-3)..........................*/
.final-part {
  padding-top: 60px;
}
.down-area {
  background-color: gray;
  color: white;
  text-align: center;
}
.goal {
  padding-top: 30px;
}
.list {
  list-style: none;
  color: white;
  display: flex;
  justify-content: center;
}
.list li {
  padding-left: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin: 12px;
}
.social-media {
  display: flex;
  padding: 20px;
  list-style: none;
  justify-content: center;
}
.social-media li {
  padding-top: 20px;
  padding-left: 10px;
}
.social-media > li > a {
  text-decoration: none;
  color: gray;
}
@media screen and (max-width:575.98px) {
  .player-section-2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0px;
    align-items: center;
    text-align: center;
  }
  .player-image{
    margin-top: 20px;
    margin-left: 20%;
  }
  #schedule{
    margin-bottom: 20px;
    margin-left: 20%;
  }
  
}
